{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build: sopwith3 (MSYS2)",
      "type": "process",
      "command": "${env:ComSpec}",
      "args": [
        "/d",
        "/c",
        "${workspaceFolder}\\sopwith3\\build.bat"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": false
      },
      "problemMatcher": {
        "owner": "cpp",
        "source": "g++",
        "fileLocation": [
          "relative",
          "${workspaceFolder}/sopwith3/src"
        ],
        "pattern": [
          {
            "regexp": "^(.*?):(\\d+):(\\d+):\\s+fatal error:\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": "error",
            "message": 4
          },
          {
            "regexp": "^(.*?):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          },
          {
            "regexp": "^(.*?):(\\d+):\\s+(warning|error):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "severity": 3,
            "message": 4
          }
        ]
      }
    },
    {
      "label": "clean: sopwith3 (MSYS2)",
      "type": "process",
      "command": "${env:ComSpec}",
      "args": [
        "/d",
        "/c",
        "${workspaceFolder}\\sopwith3\\build.bat",
        "clean"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
